<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Accueil">

    <TextView
        android:id="@+id/textView28"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView14"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="14dp"
        android:background="@color/GrisFonceINSAIDE"
        android:text=" 13/12/2018                  à BU                            2 inscrits\n   10h00                         sur Antennes"
        android:textColor="@android:color/background_light" />

    <ImageView
        android:id="@+id/logoImage1"
        android:layout_width="165dp"
        android:layout_height="43dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toTopOf="@+id/monCompteText"
        app:srcCompat="@drawable/logoinsaide" />


    <TextView
        android:id="@+id/monCompteText"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"
        android:text="Mon compte"
        android:layout_centerHorizontal="true"
        android:textColor="@color/GrisFonceINSAIDE"
        android:textSize="24sp"
        app:fontFamily="sans-serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:name="com.example.joanc.insaide.Fragment_menu_bar"
        android:id="@+id/menu_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        tools:layout="@layout/fragment_menu_bar"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/monCompteText"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="136dp"
        android:layout_marginRight="136dp"
        android:text="Marco Botton"
        android:textColor="@color/GrisFonceINSAIDE"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="165dp"
        android:text="Tutorats en tant que tuteur :"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView27"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="43dp"
        android:text="Tutorats en tant que tutoré :"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView7"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="14dp"
        android:background="@color/GrisFonceINSAIDE"
        android:text=" 05/12/2018                  à BMC                          3 inscrits \n   14h30                             sur ALIA                         ★★★☆☆	"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView26"
        android:layout_alignStart="@+id/textView26"
        android:layout_alignLeft="@+id/textView26"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/GrisClairINSAIDE"
        android:text=" Le lundi à 17h              à Salle IF                          1 inscrit\n                                          sur Système                   ★★★★☆"
        android:textColor="@color/GrisFonceINSAIDE" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_alignTop="@+id/textView26"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="352dp"
        android:layout_marginLeft="352dp"
        android:layout_marginTop="0dp"
        android:background="@color/GrisFonceINSAIDE"
        android:text="►"
        android:textColor="@color/GrisClairINSAIDE"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="19dp"
        android:layout_height="35dp"
        android:layout_alignTop="@+id/textView29"
        android:layout_alignEnd="@+id/textView27"
        android:layout_alignRight="@+id/textView27"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="-11dp"
        android:layout_marginRight="-11dp"
        android:background="@color/GrisClairINSAIDE"
        android:text="►"
        android:textColor="@color/GrisFonceINSAIDE"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView28"
        android:layout_alignEnd="@+id/textView28"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:background="@color/GrisFonceINSAIDE"
        android:text="►"
        android:textColor="@color/GrisClairINSAIDE"
        android:textSize="24sp"
        android:layout_alignRight="@+id/textView28"
        android:layout_marginRight="1dp" />


</RelativeLayout>
