<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundGravity="bottom"
    tools:context=".Fragment_menu_bar">

    <LinearLayout
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:elevation="5dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/homebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTintMode="screen"
            android:tint="@android:color/black"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_home_black_18dp"

            />
        <ImageButton
            android:id="@+id/searchbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/white"
            android:tint="@android:color/black"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_search_black_18dp"/>
        <ImageButton
            android:id="@+id/addbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/white"
            android:tint="@android:color/black"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_add_black_18dp"/>

    </LinearLayout>
</FrameLayout>