<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <Button
        android:id="@+id/connexionBtn"
        style="@android:style/Widget.Button"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:background="@color/RED_INSAIDE"
        android:text="Se connecter"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="?attr/colorBackgroundFloating"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="360dp" />

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logoslogan"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="70dp" />

</android.support.constraint.ConstraintLayout>