<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PropTutoratPonctuel">

    <ImageView
        android:id="@+id/logoImage1"
        android:layout_width="165dp"
        android:layout_height="43dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toTopOf="@+id/monCompteText"
        app:srcCompat="@drawable/logoinsaide" />

    <TextView
        android:id="@+id/nouveauTutText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nouveau tutorat"
        android:textColor="@color/GrisFonceINSAIDE"
        android:textSize="24sp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        app:fontFamily="sans-serif"
        android:layout_below="@id/logoImage1" />

    <TextView
        android:id="@+id/typeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="40dp"
        android:text="Type* :"
        android:textColor="@color/GrisFonceINSAIDE"
        android:textSize="18sp"
        android:layout_below="@id/nouveauTutText"/>

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/nouveauTutText"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf ="@id/typeText"
        android:checkedButton="@+id/recurrentRadioBtn">

        <RadioButton
            android:id="@+id/recurrentRadioBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Récurrent"
            android:textSize="14sp"
            style="radiobutton"
            />

        <RadioButton
            android:id="@+id/ponctuelRadioBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Ponctuel"
            android:textSize="14sp"
            style="radiobutton"/>

    </RadioGroup>


    <TextView
        android:id="@+id/jourText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="3dp"
        android:text="Jour* :"
        android:textColor="@color/GrisFonceINSAIDE"
        android:textSize="18sp"
        android:layout_below="@id/typeText" />

    <Spinner
        android:id="@+id/listeJour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/typeText"
        android:layout_marginLeft="0dp"
        android:layout_toRightOf="@id/jourText"
        android:entries="@array/day_array">

    </Spinner>


    <TextView
        android:id="@+id/HeureText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/typeText"
        android:layout_marginLeft="1dp"
        android:layout_toEndOf="@+id/listeJour"
        android:layout_toRightOf="@+id/listeJour"
        android:text="Heure* :"
        android:textColor="@color/GrisFonceINSAIDE"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/listeHeure"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/typeText"
        android:layout_marginLeft="1dp"
        android:layout_toRightOf="@id/HeureText"
        android:entries="@array/time_array">

    </Spinner>

    <TextView
        android:id="@+id/commentaire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Commentaire :"
        android:textColor="@color/GrisFonceINSAIDE"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_below="@id/jourText"/>

  <EditText
        android:id="@+id/editCommentaire"
        android:hint="Ici un commentaire"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:layout_alignLeft="@+id/typeText"
        android:layout_marginRight="20dp"
        android:layout_below="@id/commentaire"
        android:layout_centerVertical="true" />

    <Button
        android:id="@+id/validerTuto"
        style="@android:style/Widget.Button"
        android:layout_width="134dp"
        android:layout_height="48dp"
        android:layout_above="@id/menu_fragment"
        android:layout_marginStart="124dp"
        android:layout_marginLeft="124dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="21dp"
        android:background="@color/RED_INSAIDE"
        android:layout_alignParentRight="true"
        android:text="Valider"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="?attr/colorBackgroundFloating"
        android:textSize="18sp" />



    <fragment
        android:id="@+id/menu_fragment"
        android:name="com.example.joanc.insaide.Fragment_menu_bar"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        tools:layout="@layout/fragment_menu_bar"
        />
</RelativeLayout>


